DailyDoom/DailyDoom/MainWindow.xaml

<!--########################################################################################################################################################################
    Name: Abigail Herron
    ID: S00200536
    Year: 3
    Date: 16/09/21
    
    Description: Contains the layout information for the MainWindow
    Notable Items: 
 ########################################################################################################################################################################-->
<Window x:Class="DailyDoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyDoom"
        mc:Ignorable="d"
        Title="DailyDoom!" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Defining Column and Row Items -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <!-- Column 1, Row 1 Items -->
        <TextBlock x:Name="tblkDoomTitle" Text="Today's Doom Is Brought About By:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,5,10,0" Grid.Column="1" FontSize="20px" Grid.Row="1"/>
        <TextBlock x:Name="tblkDoomText" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,40,10,10" Height="Auto" MaxWidth="430px" FontSize="18px" Grid.Column="1" Grid.Row="1"/>

        <!-- Column 1, Row 2 Items -->
        <TextBlock x:Name="tblkLuckyTitle" Text="ThIs A Lucky Placeholder:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,5,10,0" Width="Auto"  Grid.Column="1" FontSize="20px" Grid.Row="2"/>
        <TextBlock x:Name="tblkLuckyText" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,40,10,10" Height="Auto" MaxWidth="430px" FontSize="18px" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Window>
